<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin"
    tools:context="in.sportscult.sportscultback.Interface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are Logged in as "
        android:id="@+id/logged_in_mail"
        android:gravity="center"
        android:layout_marginBottom="10dip"
        android:textSize="18sp"
        android:textColor="@color/primaryText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIXTURE GENERATION"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="generate_fixtures" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIVE MATCH"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="live_match" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="register" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Requests"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="call_requests" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="SIGN OUT"
        android:onClick="log_the_user_out"
        style="@style/Widget.AppCompat.Button.Colored"
        />
</LinearLayout>
