<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:background="@color/cardview_light_background"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/dash"
                    android:text="1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title_height"
                    android:id="@+id/live_match_teama_goals"/>
            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="-"
                android:textColor="@color/colorAccent"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/dash"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:textSize="@dimen/title_height"
                android:id="@+id/live_match_teamb_goals"/>

                <include
                    layout="@layout/team_profile_pica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/live_match_teama_goals" />
            <include
                layout="@layout/team_profile_picb"
                android:layout_toEndOf="@+id/live_match_teamb_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Start Time : "
                android:id="@+id/live_match_start_time"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Group - A"
                android:id="@+id/live_match_age_group"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>