<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/teamB_image"
        android:layout_width="@dimen/team_image_size"
        android:layout_height="@dimen/team_image_size"
        android:layout_gravity="center"
        tools:src="@drawable/album1"/>

    <TextView
        android:id="@+id/teamB_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/album_title_padding"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/title_small"
        tools:text="Team B"/>
</LinearLayout>